graph/cart.graphqls

type Cart{
    id: Int!
    user_id: Int!
    product_id: Int!
    qty: Int!
    note: String!

    product: Product!
    user: User!

    createdAt: Time!
    updatedAt: Time!
    deletedAt: Time!
}

input CartProduct{
    productId: [Int!],
    qty: [Int!]
}

extend type Mutation{
    createCart(userId: Int!, productId: Int!, qty: Int!, note: String!) : Cart!
    deleteCart(userId: Int!, productId: Int!) : Cart!
    checkout(userId: Int!, transactionType:String!, paymentMethod:String!, shippingAddress:String!, paymentDiscount: Int!, voucherId: Int, shippingId: Int!, total: Int!, input: CartProduct!) : TransactionHeader!
    
}

extend type Query{
    carts(userId: Int!): [Product]
    carts2(userId: Int!): [Cart]
}