graph/discussion.graphqls

type Discussion{
    id: Int!
    user_id: Int!
    product_id: Int!
    content: String!

    user: User!
    product: Product!

    createdAt: Time!
    updatedAt: Time!
    deletedAt: Time!    
}

type DiscussionReply{
    id: Int!
    discussion_id: Int!
    source_id: Int!

    role: String!
    messsage: String!

    discussion: Discussion!

    createdAt: Time!
    updatedAt: Time!
    deletedAt: Time!  
}

extend type Mutation{
    createDiscussion(userId: Int!, productId: Int!, content: String!): Discussion!
    createDiscussionReply(discussionId:Int!, sourceId:Int!, role:String!, messsage:String!): DiscussionReply!
} 

extend type Query{
    getDiscussion(productId: Int!): [Discussion]
    getDiscussionDetail(discussionId: Int!): [DiscussionReply]
}