graph/product.graphqls

type Product{
    id: Int!
    name: String!
    description: String!
    price: Int!
    discount: Int!
    metaData: String!
    addedTime: Time!
    stock: Int!
    rating: Int!
    soldCount: Int!
    
    sub_category_id: Int!
    sub_category: SubCategory!
    images: [ProductImage!]!

    createdAt: Time!
    updatedAt: Time!
    deletedAt: Time!
}

type ProductImage{
    id: Int!
    url: String!
}

input Filter{
    type: [String]
    location: [String]
    minPrice: Int
    maxPrice: Int
    courier: [String]
    rating: [Int]
    shippingTime: [Int]
    productAdded: [String]   
}

extend type Query{
    products: [Product!]!
    getProductById(id: Int!): Product!
    getProductsByShop(shopID: Int!): [Product!]!
    getProductsTopDisc: [Product!]!
    getProductsByCategories(categoryId: Int!): [Product!]!
    getProductsSearch(search: String!, sort: String, input: Filter): [Product!]!
    getProductsMatch(search: String!): [Product!]!
}