graph/review.graphqls

type Review{
    id: Int!
    user_id: Int!
    score: Int!
    description: String!
    image: String!
    status: String!
    type: String!

    user: User!

    createdAt: Time!
    updatedAt: Time!
    deletedAt: Time!    
}

type ReviewReply{
    id: Int!
    review_id: Int!
    source_id: Int!

    role: String!
    messsage: String!

    review: Review!

    createdAt: Time!
    updatedAt: Time!
    deletedAt: Time!  
}

extend type Mutation{
    createReview(userId: Int!, transactionId: Int!, score: Int!, description: String!, image: String!, typeReview: String!): Review!
    createReviewReply(reviewId: Int!, sourceId: Int!, role: String!, messsage: String!): ReviewReply!
} 

extend type Query{
    getReviewsByType(productId: Int!, typeReview: String!, filter:String!): [Review]
    getReviewDetail(reviewId: Int!): [ReviewReply]
}