graph/shop.graphqls

type ShopType{
    id: Int!
    name: String!
}

type Shop{
    id: Int!
    user_id: Int!
    name: String!
    nameSlug: String!
    points: Int!
    image: String!
    operationalStatus: String!
    operationalHour: String!
    description: String!
    slogan: String!
    address: String!
    phoneNumber: String!
    

    type_id: Int!
    type: ShopType!
    badges_id: Int!
    badges: Badges!
    product: [Product]
    user: User!

    createdAt: Time!
    updatedAt: Time!
    deletedAt: Time!
}

type ShopShippingVendor{
    shop_id: Int!
    vendor_id: Int!

    shop: Shop!
    vendor: ShippingVendor!
}

type ShopVoucher{
    shop_id: Int!
    voucher_id: Int!

    shop: Shop!
    voucher: Voucher!

    createdAt: Time!
    updatedAt: Time!
    deletedAt: Time!
}

input CreateShop{
    phoneNumber: String!
    name: String!
    nameSlug: String!
    address: String!
}

input UpdateShop{
    profilePicture: String!
    name: String!
    nameSlug: String!
    slogan: String!
    description: String!
    operationalHour: String!
    operationalStatus: String!
}

extend type Mutation{
    createShop(input: CreateShop!): Shop!
    updateShop(id: Int!, input: UpdateShop!): Shop!
}

extend type Query{
    getShopByProduct(productId: Int!): Shop!
    getShopMatch(search: String!): Shop!
}