graph/transaction.graphqls

type TransactionHeader{
    id: Int!
    user_id: Int!
    transactionType: String!
    transactionDate: String!
    status: String!
    invoiceNumber: String!
    paymentMethod: String!
    shippingAddress: String!
    paymentDiscount: Int!
    noResi: String!
    total: Int!

    shipping_id: Int!
    shippingVendor: ShippingVendor!
    user: User!
    voucher_id: Int!
    voucher: Voucher!

    createdAt: Time!
    updatedAt: Time!
    deletedAt: Time!
}

type TransactionDetail{
    id: Int!
    transaction_id: Int!
    product_id: Int!
    qty: Int!
    
    transaction: TransactionHeader!
    product: Product!

    createdAt: Time!
    updatedAt: Time!
    deletedAt: Time!
}

input FilterTransaction{
    keyword: String
    status: String
    date: String
}

extend type Query{
    getTransactionByUser(userId: Int!, input: FilterTransaction): [TransactionHeader!]
    getTransactionDetail(userId: Int!, transactionId: Int!): [TransactionDetail!]
    getTransactionByID(userId: Int!, id: Int!): TransactionHeader!
}