graph/user.graphqls

scalar Date

type User {
    id: Int!
    name: String!
    email: String!
    password: String!
    balance: Int!
    dob: Date!
    gender: String!
    phoneNumber: String!
    profilePicture: String!
    isSuspend: Boolean!
    shippingAddress: [ShippingAddress!]!
    role: String!

    createdAt: Time!
    updatedAt: Time!
    deletedAt: Time!
}

type ShippingAddress{
    id: Int!
    address: String!
}

type UserVoucher{
    voucher_id: Int!
    voucher: Voucher!

    user_id: Int!
    user:User!

    createdAt: Time!
    updatedAt: Time!
    deletedAt: Time!
}

type UserWishlist{
    product_id: Int!
    product: Product!

    user_id: Int!
    user:User!

    createdAt: Time!
    updatedAt: Time!
    deletedAt: Time!
}

input AuthUser {
    email: String!
    password: String!
    otpCode: String!
}

input UpdateUser{
    profilePicture: String!
    name: String!
    dob: Date!
    gender: String!
    email: String!
    phoneNumber: String!
    address: [String!]
}

type Query {
    users: [User!]!
    getUserByEmailPass(email: String!, password: String!): User!
    getUserAuth(input: AuthUser!): User!
    getUserByID(id: Int!): User!
    getUserByEmail(email: String!): User!
    getUserWishlist(userId: Int!): [Product]
}

type Mutation {
    createUser(input: AuthUser!): User!
    authUser(input: AuthUser!): User!
    updateUser(id: Int!, input: UpdateUser!): User!
    resetPassword(input: AuthUser!): User!
    createWishlist(productId: Int!, userId: Int!): UserWishlist!
    deleteWishlist(productId: [Int!]!, userId: Int!): UserWishlist!
}