graph/voucher.graphqls

type Voucher{
    id: Int!
    name: String!
    description: String!
    discountRate: Int!
    code: String!
    tnc: String!
    startTime: String!
    endTime: String!
}

extend type Query{
    getVoucherByProduct(productId: Int!): [Voucher]
    vouchers: [Voucher!]!
    getVoucherById(voucherId: Int!): Voucher!
    getVoucherCart(userId: Int!): [Voucher!]!
}

input CreateVoucher{
    name: String!
    description: String!
    discountRate: Int!
    tnc: String!
    startTime: String!
    endTime: String!
}

extend type Mutation{
    createUserVoucher(voucherId: Int!, userId: Int!): UserVoucher!
    createShopVoucher(shopId: Int!, input: CreateVoucher!): Voucher!
    createGlobalVoucher(input: CreateVoucher!): Voucher!
}